PORT = 5000
# DB_URL = mongodb://127.0.0.1:27017/mern
DB_URL = mongodb+srv://contactihssan:1DTyDSYiwBYveBl7@pfe.mtoiqrb.mongodb.net/mern?retryWrites=true&w=majority&appName=PFE

SECRET = ihssane


cloud_name = dv4jlfwym
api_key = 236331553327557
api_secret = D6dORkxHTQcrOwis9DH-CAcXqjA